<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="Style.css">    
    
</head>
<body>
    <div id="content">
                
            <h1>Formulario de Registro</h1>

            <div id="content-form">
                <form id="form">
                    <div class="matricula">
                        <label for="Matricula">Matricula</label>
                        <input type="text" id="Matricula" class="input" placeholder="Matricula" required style>
                    </div>
                    <div class="nombre">
                        <label for="Nombre">Nombre</label>
                        <input type="text" id="Nombre" class="input" placeholder="Nombre" required>
                    </div>
                    <div class="apellido">
                        <label for="Apellido">Apellido</label>
                        <input type="text" id="Apellido" class="input" placeholder="Apellido" required>
                    </div>
                    <div class="Fecha Nacimiento">
                        <label for="FechaDeNacimiento">Fecha Nacimiento</label>
                        <input type="date" id="FechaDeNacimiento" class="input" placeholder="Fecha Nacimiento" required>
                    </div>
                    <div class="Carrera">
                        <label for="Carrera">Carrera</label>
                        <input type="text" id="Carrera" class="input" placeholder="Carrera" required>
                    </div>
                    <input type="submit" value="Registrarse" class="enviar">
                </form>
            </div>
        
            <div class="Content-table">
                <table id="tabla">
                    <thead>
                        <tr>
                            <th>Matricula</th>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Edad</th>
                            <th>Carrera</th>
                        </tr>
                    </thead>
    
                    <tbody>
                        
                        <tr>
                            
                        </tr>
            
                    </tbody>
                </table>
            </div>
    </div>
    <script src="index.js"></script>
</body>
</html>